<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Chamelion</title>
    <link href="../css/global.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <div class="navbar">
      <img id='logo' src='../images/logobright.png'>
      
      <button onclick='location.href="/home"; return false;'
      id="home_button" type="submit" name="submit_button" value="Login">Home</button>

      <button onclick='location.href="/friends"; return false;'
        id="friends_button" type="submit" name="submit_button" value="Login">Friends</button>

      <button onclick='location.href="/create"; return false;'
        id="create_button" type="submit" name="submit_button" value="Login">Create</button>

      <button onclick='location.href="/games"; return false;'
        id="games_button" type="submit" name="submit_button" value="Login">Games</button>

      <button onclick='location.href="/profile"; return false;'
        id="profile_button" type="submit" name="submit_button" value="Login">Profile</button>

      <button onclick='location.href="/settings;" return false;'
      id="settings_button" type="submit" name="submit_button">...</button>
    </div>
  </body>
</html>
