<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="public/css/global.css" rel="stylesheet" type="text/css" />
    <link href="public/css/loginstyle.css" rel="stylesheet"type="text/css">
  </head>
  <body>
    <script src="script.js"></script>
 <div class="navbar">
  <img id='logo' src='public/images/logobright.png'>
</div>
	<div id="Log_In">
    <form>
				<input id="Login" type="text" name="name" placeholder="Username">
				<input id="Password" type="password" name="password" placeholder="Password">
				<input id="login_button" type="submit" value="Login">
			</form>
		</div>
  </body>
</html>
