#login_button{
  position: absolute;
  top: 3.5%;
  border-style: solid;
  border-color: black;
  border-radius: 10px;
  height: 5%;
  width: 7%;
  color: white;
  left: 87%;
  transition: 0.5s;
}
#Password{
  position: absolute;
  border-style: solid;
  border-color: black;
  border-radius: 10px;
  top: 3%;
  left: 70%;
  height: 5%;
  width: 15%;
 transition: 0.5s;
 color: #39ff14;
}
#Login{
  position: absolute;
  top: 3%;
  left: 53%;
  border-style: solid;
  border-color: black;
  border-radius: 10px;
  height: 5%;
  width: 15%;
 transition: 0.5s;
 color: #39ff14;
}
#login_button:hover{
  border-color: #39ff14;
  transition: 0.5s;
}
#Login:hover{
  border-color: #39ff14;
  transition: 0.5s;
}
#Password:hover{
  border-color: #39ff14;
  transition: 0.5s;
}
#Login:focus{
  color: white;
}
#Password:focus{
  color: white;
}